
%option noyywrap
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>

  FILE* autores;
  FILE* listautores;
  FILE* estatsAutores;
  FILE* autor;

  int c = 0, nq = 0;
  char filename[1024];
  char* title;

  void htmlInit(FILE *f);
  void htmlClose(FILE *f);
  void removeChar(char *str, char garbage);
%}


%x AUTOR 
nome "<title>"[^<]+
%% 
                         
{nome} { 
    title = strdup(yytext+7);
}

"{{Autor" { 
    BEGIN AUTOR;
    sprintf(filename, "data/autores/autor%d.html", nq++);
    fprintf(autores,"<a href=\"%s\">%s</a>\n<hr/>",filename+5,title);
    fprintf(estatsAutores,"<h1>%s</h1>",title);
    nq = 0;
    autor = fopen(filename,"w");
    htmlInit(autor);
    fprintf(autor, "<h1>%s</h1>\n",title);
}


<AUTOR>\*\ *(&|“)(quot;)?[^&”]+ { 
    removeChar(yytext,'[');
    removeChar(yytext,']');
    nq++;
    if(yytext[1]==' '){
      fprintf(autor, "<li>%s\"</li>\n",yytext+2);
      fprintf(listautores, "<hr/><li>%s\"</li>\n",yytext+2);
    }else{
      fprintf(autor, "<li>%s\"</li>\n",yytext+1);
      fprintf(listautores, "<hr/><li>%s\"</li>\n",yytext+1);
    }
    fprintf(listautores, "<a>de: %s</a>\n", title);
}     

<AUTOR>\<\/page\>  {
    fprintf(estatsAutores,"<li>Numero de quotes de %s : %d\n</li>",title,nq);
    fprintf(autor, "\n\t</body>\n</html>");
    fclose(autor);
    BEGIN INITIAL;
}

<*>.|\n {;}

         
%%

void htmlInit(FILE *f){
    fprintf(f, "<html>\n\t<head>\n\t\t<meta charset=\"UTF-8\"/></head>\n\t<body>\n");
}

void htmlClose(FILE *f){
    fprintf(f, "\n\t</body>\n</html>");
}

void removeChar(char *str, char garbage) {

    char *src, *dst;
    for (src = dst = str; *src != '\0'; src++) {
        *dst = *src;
        if (*dst != garbage) dst++;
    }
    *dst = '\0';
}

int main(int argc, char** argv){
    if(argc > 1){
    	yyin = fopen(argv[1], "r");

      //abrir autor.html
      autores = fopen("data/autores.html","w");
      htmlInit(autores);

      //abrir estatisticasautores.html
      estatsAutores = fopen("data/estatisticas/estatisticasautores.html","w");
      htmlInit(estatsAutores);

      //abrir listautor.html
      listautores = fopen("data/listautores.html","w");
      htmlInit(listautores);
      fprintf(listautores,"<h1>%s</h1>","Lista de Citações");

      yylex();

      //fechar autores
      htmlClose(autores);
      fclose(autores);

      //fechar listautores
      htmlClose(listautores);
      fclose(listautores);
    }

    return 0;
}
