
%option noyywrap
%{
  #include <stdio.h>
  #include <stdlib.h>

  FILE* out;

  int c;
  char* title;
  char* quote;
%}

%x PROVS QUOT AUTOR
nome "<title>"[^<]+
%% 

{nome}    { 
          title = strdup(yytext+7);
        }
"{{Autor"    { BEGIN AUTOR;
           fprintf(out,"<h1>%s</h1>\n",title);
}
<AUTOR>\*\s*"&quot;".+/"&quot;"   { BEGIN QUOT;
                                   // fprintf(out,"<p>%s</p>\n",yytext+7);
                                   }
<QUOT>\[\[.+\]\]   { fprintf(out,"<p>%s</p>\n",yytext+7);}
<AUTOR>\<\/page\>                {BEGIN INITIAL;}
<*>.|\n {;}

         
%%

int main(int argc, char** argv){
    
    if(argc > 1){
    	yyin = fopen(argv[1], "r");
      out = fopen(argv[2],"w");
    }

    yylex();

    return 0;
}
