
%option noyywrap
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>

  FILE* idx;

  FILE* proverbios;
  FILE* proverbio;

  int p = 0, n = 0;
  char filename[1024];
  char* title;

  void htmlInit(FILE *f);
  void htmlClose(FILE *f);
%}


%x PROV ADU
prov "<title>Provérbios"[^<]+
%% 
                         
{prov} {
        BEGIN PROV;
        title = strdup(yytext+7);
        sprintf(filename, "data/proverbios/proverbios%d.html", p++);
        fprintf(proverbios,"<a href=\"%s\">%s</a>\n<hr/>",filename+5,title);
        proverbio = fopen(filename,"w");
        htmlInit(proverbio);
        fprintf(proverbio,"<h1>%s</h1>",title);
       }

<PROV>\*" &quot;"[^&]+          {fprintf(proverbio, "<hr/><li><b>%s</b></li>\n",yytext+8);}

<PROV>\***" &quot;"[^&]+        {fprintf(proverbio, "<li>%s</li>\n",yytext+10);}  

<PROV>"\*\* \'\''Adulteração:\'\''" {fprintf(proverbio, "<a>%s</a>\n","Adulterações:");}

<PROV>"\* \''"[^\'']+           {fprintf(proverbio, "<li>%s</li>\n",yytext+4);}  

<PROV>\<\/page\>  {fclose(proverbio); BEGIN INITIAL;}

<*>.|\n {;}

         
%%

void htmlInit(FILE *f){
    fprintf(f, "<html>\n\t<head>\n\t\t<meta charset=\"UTF-8\"/></head>\n\t<body>\n");
}
void htmlClose(FILE *f){
    fprintf(f, "\n\t</body>\n</html>");
}
void menuIndex(FILE *f){
      fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/autores.html","Autores");
      fprintf(idx,"<a href=\"%s\">%s</a>\n","data/proverbios.html","Provérbios");
}

int main(int argc, char** argv){
    if(argc > 1){
    	yyin = fopen(argv[1], "r");

      //abrir index.html
      idx = fopen(argv[2],"w");
      htmlInit(idx);
      menuIndex(idx);

      //abrir proverbios.html
      proverbios = fopen("data/proverbios.html","w");
      htmlInit(proverbios);

      yylex();

      //fechar index
      htmlClose(idx);
      fclose(idx);

      //fechar proverbios
      htmlClose(proverbios);
      fclose(proverbios);
    }

    return 0;
}
