
%option noyywrap
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>

  FILE* idx;

  FILE* proverbios;
  FILE* estatisticas;
  FILE* estatsProvs;
  FILE* listproverbios;
  FILE* proverbio;

  int p = 0, n = 0, np,npa,tp = 0,tpa = 0;
  char filename[1024];
  char* title;

  void htmlInit(FILE *f);
  void htmlClose(FILE *f);
  void removeChar(char *str, char garbage);
%}


%x PROV

%% 
                         
"<title>Provérbios"[^<]+ {
    BEGIN PROV;
    title = strdup(yytext+7);
    sprintf(filename, "data/proverbios/proverbios%d.html", p++);
    fprintf(proverbios,"<a href=\"%s\">%s</a>\n<hr/>\n",filename+5,title);
    fprintf(estatsProvs,"<h1>%s</h1>\n",title);
    npa = 0;
    np = 0;
    proverbio = fopen(filename,"w");
    htmlInit(proverbio);
    fprintf(proverbio,"<h1>%s</h1>",title);
}

<PROV>\*\*\ Tradu\ç\ão\:\ "&quot;"[^&]+ {
    removeChar(yytext,'[');
    removeChar(yytext,']');
    tp++;
    np++;
    fprintf(proverbio, "<li>%s\"</li>\n",yytext+15);
    fprintf(listproverbios, "<hr/><li>%s\"</li>\n",yytext+15);
    fprintf(listproverbios, "<a>de: %s</a>\n", title);

}

<PROV>\:\ Tradu\ç\ão\:[^.]+ {
    removeChar(yytext,'[');
    removeChar(yytext,']');
    tp++;
    np++;
    fprintf(proverbio, "<li>\"%s\"</li>\n",yytext+14);
    fprintf(listproverbios, "<hr/><li>\"%s\"</li>\n",yytext+14);
    fprintf(listproverbios, "<a>de: %s</a>\n", title);
}

<PROV>\*(\*\*)?\ ?"&quot;"[^&]+ {
    removeChar(yytext,'[');
    removeChar(yytext,']');
    if(yytext[1]=='*'){
        tpa++;
        npa++;
        fprintf(proverbio, "<li><b>%s\"</b></li>\n", yytext+3);
    }else if(yytext[1]!=' '){
        tp++;
        np++;
        fprintf(proverbio, "<li>%s\"</li>\n",yytext+1);
        fprintf(listproverbios, "<hr/><li>%s\"</li>\n",yytext+1);
        fprintf(listproverbios, "<a>de: %s</a>\n", title);
    }else{
        tp++;
        np++;
        fprintf(proverbio, "<li>%s\"</li>\n",yytext+2);
        fprintf(listproverbios, "<hr/><li>%s\"</li>\n",yytext+2);
        fprintf(listproverbios, "<a>de: %s</a>\n", title);
    }
}

<PROV>\*\ \''[^\'']+ {
    removeChar(yytext,'[');
    removeChar(yytext,']');
    np++;
    fprintf(proverbio, "<li>%s</li>\n",yytext+4);
    fprintf(listproverbios, "<hr/><li>%s\n %s</li>\n",yytext+4, title);
    fprintf(listproverbios, "<li>de: %s</li>\n", title);
} 

<PROV>\<\/page\> {
    fprintf(estatsProvs,"<li>Numero de %s: %d\n</li>",title,np);
    fprintf(estatsProvs,"<li>Numero de %s adulterados: %d\n</li>",title,npa);
    fclose(proverbio); BEGIN INITIAL;
}

<*>.|\n {;}
         
%%

void htmlInit(FILE *f){
    fprintf(f, "<html>\n\t<head>\n\t\t<meta charset=\"UTF-8\"/></head>\n\t<body>\n");
}
void htmlClose(FILE *f){
    fprintf(f, "\n\t</body>\n</html>");
}
void menuIndex(FILE *f){
    fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/autores.html","Autores");
    fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/proverbios.html","Provérbios");
    fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/listautores.html","Lista de Citações");
    fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/listproverbios.html","Lista de Provérbios");
    fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/estatisticas.html","Estatisticas");
}

void removeChar(char *str, char garbage) {

    char *src, *dst;
    for (src = dst = str; *src != '\0'; src++) {
        *dst = *src;
        if (*dst != garbage) dst++;
    }
    *dst = '\0';
}

int main(int argc, char** argv){

    if(argc <= 2) return 0;

	yyin = fopen(argv[1], "r");
    //abrir index.html
    idx = fopen(argv[2],"w");
    htmlInit(idx);
    menuIndex(idx);

    //abrir proverbios.html
    proverbios = fopen("data/proverbios.html","w");
    htmlInit(proverbios);

    //abrir estatisticas.html
    estatisticas = fopen("data/estatisticas.html","w");
    htmlInit(estatisticas);
    fprintf(estatisticas,"<a href=\"%s\">%s</a>\n<hr/>","estatisticas/estatisticasproverbios.html","Estatisticas provérbios");
    fprintf(estatisticas,"<a href=\"%s\">%s</a>\n<hr/>","estatisticas/estatisticasautores.html","Estatisticas autores");

    //abrir estatisticasproverbios.html
    estatsProvs = fopen("data/estatisticas/estatisticasproverbios.html","w");
    htmlInit(estatsProvs);

    //abrir listproverbios.html
    listproverbios = fopen("data/listproverbios.html","w");
    htmlInit(listproverbios);
    fprintf(listproverbios,"<h1>%s</h1>","Lista de Provérbios");

    yylex();

    //fechar index
    htmlClose(idx);
    fclose(idx);

    //fechar proverbios
    htmlClose(proverbios);
    fclose(proverbios);

    //fechar estatisticas
    htmlClose(estatisticas);
    fclose(estatisticas);

    //fechar estatisticasproverbios
    fprintf(estatsProvs,"<hr/><li><b>Numero de nacionalidades:</b> %d </li>",p);
    fprintf(estatsProvs,"<li><b>Numero total de proverbios:</b> %d </li>",tp);
    fprintf(estatsProvs,"<li><b>Numero total de proverbios adulterados:</b> %d </li>",tpa);
    htmlClose(estatsProvs);
    fclose(estatsProvs); 

    //fechar listproverbios
    htmlClose(listproverbios);
    fclose(listproverbios);

    return 0;
}
