
%option noyywrap
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>

  FILE* idx;

  FILE* proverbios;
  FILE* listproverbios;
  FILE* proverbio;

  int p = 0, n = 0;
  char filename[1024];
  char* title;

  void htmlInit(FILE *f);
  void htmlClose(FILE *f);
  void removeChar(char *str, char garbage);
%}


%x PROV ADU
prov "<title>Provérbios"[^<]+
%% 
                         
{prov} {
        BEGIN PROV;
        title = strdup(yytext+7);
        removeChar(yytext+7,'[');
        removeChar(yytext+7,']');
        sprintf(filename, "data/proverbios/proverbios%d.html", p++);
        fprintf(proverbios,"<a href=\"%s\">%s</a>\n<hr/>",filename+5,title);
        proverbio = fopen(filename,"w");
        htmlInit(proverbio);
        fprintf(proverbio,"<h1>%s</h1>",title);
       }

<PROV>"\*\s?\''"[^\'']+           {
                                 removeChar(yytext+4,'[');
                                 removeChar(yytext+4,']');
                                 fprintf(proverbio, "<li>%s</li>\n",yytext+4);
                                 fprintf(listproverbios, "<hr/><li>%s\n %s</li>\n",yytext+4, title);
                                 fprintf(listproverbios, "<li>de: %s</li>\n", title);
                                }  

<PROV>\**" &quot;"[^&]+         {
                                    if(yytext[2]=='*'){
                                        fprintf(proverbio, "<hr/><li>%s</li>\n", yytext+10);
                                    }else{
                                        fprintf(proverbio, "<hr/><li><b>%s</b></li>\n",yytext+8);
                                        fprintf(listproverbios, "<hr/><li>%s</li>\n",yytext+8);
                                        fprintf(listproverbios, "<a>de: %s</a>\n", title);
                                    }
                                 }

<PROV>\<\/page\>  {fclose(proverbio); BEGIN INITIAL;}

<*>.|\n {;}
         
%%

void htmlInit(FILE *f){
    fprintf(f, "<html>\n\t<head>\n\t\t<meta charset=\"UTF-8\"/></head>\n\t<body>\n");
}
void htmlClose(FILE *f){
    fprintf(f, "\n\t</body>\n</html>");
}
void menuIndex(FILE *f){
      fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/autores.html","Autores");
      fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/proverbios.html","Provérbios");
      fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/listproverbios.html","Lista de Provérbios");
      fprintf(idx,"<a href=\"%s\">%s</a>\n<hr/>","data/listautores.html","Lista de Citações");
}

void removeChar(char *str, char garbage) {

    char *src, *dst;
    for (src = dst = str; *src != '\0'; src++) {
        *dst = *src;
        if (*dst != garbage) dst++;
    }
    *dst = '\0';
}

int main(int argc, char** argv){
    if(argc > 1){
    	yyin = fopen(argv[1], "r");

      //abrir index.html
      idx = fopen(argv[2],"w");
      htmlInit(idx);
      menuIndex(idx);

      //abrir proverbios.html
      proverbios = fopen("data/proverbios.html","w");
      htmlInit(proverbios);

      //abrir listproverbios.html
      listproverbios = fopen("data/listproverbios.html","w");
      htmlInit(listproverbios);
      fprintf(listproverbios,"<h1>%s</h1>","Lista de Provérbios");

      yylex();

      //fechar index
      htmlClose(idx);
      fclose(idx);

      //fechar proverbios
      htmlClose(proverbios);
      fclose(proverbios);

      //fechar listproverbios
      htmlClose(listproverbios);
      fclose(listproverbios);
    }

    return 0;
}
